<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- 以上代码告诉IE浏览器，IE8/9及以后的版本都会以最高版本IE来渲染页面。 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel="stylesheet" href="../static/css/common.css">
    <title>哈工大资源预约系统</title>
</head>
<body>
<header>
	<div class="logo">
		<img src="../static/images/logo1.jpg" alt="哈工大logo" class="logo-img vertical-center">
		<h1 class="vertical-center">哈工大资源预约管理系统</h1>
	</div>
	<div class="logoff">
		<a href="/manage"><span><em class="username">{{username}}</em></span></a>
		<a href="login.html" id="logout"><img src="../static/images/out.png" alt="注销登录"></a>
	</div>
</header><!-- header结束 -->
<div class="container" style="margin:20px auto">
    <nav class="nav-list">
        <a href="/index" class="nav-item" id="nav-item1">
            <span class="iconfont">&#xe63e;</span>
            <span class="item-info">主页</span>
        </a>
        <a href="/adddel" class="nav-item" id="nav-item2">
            <span class="iconfont">&#xe604;</span>
            <span class="item-info">人事管理</span>
        </a>
        <a href="/manage" class="nav-item" id="nav-item3">
            <span class="iconfont">&#xe601;</span>
            <span class="item-info">个人中心</span>
        </a>
        <a href="/cancel" class="nav-item" id="nav-item4">
            <span class="iconfont">&#xe64a;</span>
            <span class="item-info">取消预约</span>
        </a>
        <a href="/roomclass" class="nav-item" id="nav-item5">
            <span class="iconfont">&#xe751;</span>
            <span class="item-info">可借教室</span>
        </a>
        <a href="/myresource/?page=1" class="nav-item" id="nav-item6">
            <span class="iconfont">&#xe610;</span>
            <span class="item-info" style="display: none;">我的资源</span>
        </a>

        <a href="/notice" class="nav-item" id="nav-item8">
            <span class="iconfont">&#xe600;</span>
            <span class="item-info">通知栏</span>
        </a>

        <a href="/login" class="nav-item" id="nav-item7">
            <span class="iconfont">&#xe65f;</span>
            <span class="item-info">退出</span>
        </a>
    </nav>
    <div class="else-content">
        <table id="else">
            <tbody>

            <tr>
                <th>序号</th><!--通知内容-->
                <th>通知内容</th><!--通知内容-->
                <th>是否已读</th><!--判断是否已读-->
            </tr>
            {% for i in notice %}
            <tr>
                <th>{{i.num}}</th>
                <th>{{i.text}}</th>
                <th>{{i.is_read}}</th>
<!--                {% if i.isread == 'true' %}-->
<!--                <th>已读</th>-->
<!--                {% else %}-->
<!--                <th><a href="/haveread/?read=False&id={{i.id}}">未读</a></th>-->
<!--                {% endif %}-->
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="page-select">
          {% for item in size %}
            <div class="page" id="page1"><a href="/else_notice/?page={{item}}"> {{item}} </a></div>
          {% endfor %}
        </div>
        <div class="button">
            <button class="return_button" onclick="location.href='/notice'">返回</button>
        </div>

    </div>
</div>

</body>
</html>
<style>
    .container .else-content{
        width:1030px;
        height:500px;
        background:#fff;
        padding:20px;
    }
    .container table{
        width:700px;
        margin:0 auto;
        font-size:1.6rem;
        border-collapse: collapse;
        color:#666;
    }

    .container table th,
    .container table td{
        padding:10px 0;
        border:1px solid #eee;
    }
    .container table td{
        text-align: center;
    }
    /* page-select */
    .else-content .page-select{
        width:600px;
		height:50px;
        margin:10px auto;
        text-align: center;
    }
    .else-content .page-select .page{
        display: inline-block;
        width:40px;
        height:40px;
        line-height: 40px;
        text-align: center;
        border:1px solid #ccc;
        margin-right:5px;
        font-size:1.6rem;
    }
    .res-content .page-select .page selected,
    .res-content .page-select .page:hover{
        background:#77a6fa;
    }
    .res-content .page-select .page:hover{
        cursor:pointer;
    }
    .res-content .return_button{
		width:100px;
        height:40px;
		border:1px solid #ccc;
		border-radius:20px;
        margin-right:250px;
        font-size:3.2rem;
		text-align: center;
	}
</style>